<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>陈式简易键盘琴</title>
  <!-- https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.39/Tone.min.js -->
  <script src="Tone.js"></script>
  <style>
    h1,h2,h3,form{
        color: blueviolet;
        text-align: center;
    }
  </style>
</head>
<body>
    <h1> 陈式简易键盘琴 </h1>
    <h2> 左小指 低中高音1、环指2、中3、食4。右食指5、中6、环7、小i </h2>
    <h3> 将双手放在 标准打字位置 </h3>
    <h3> 中音 1 2 3 4, 5 6 7 i, 就恰好在 您的手指下: </h3>
    <h2> A S D F 分别为 1 2 3 4  ,  J K L 分号键 分别为 5 6 7 i </h2>
    <h2> 上排、下排 相应位置的键 为相应的 高音、低音 </h2>
    <h2> 空格键 停止发声 </h2>
  <h3>
  <form>
    <label for="cgCheck">手离键 音持续：</label>
    <input type="checkbox" id="cgCheck"> <br>
    <label for="cgText"> 转动鼠标轮 升降调</label>
    <input type="text" id="cgText" size="2" value="0">
    <label for="cgText">个 半音</label>
  </form>
  </h3>
  <h3 id="cgInfor" style="color: #f00;"> </h3>
  <script>
    var keyState ={}
    const cgKeys = 'a  s  d  f   j  k  l  ;    q  w  e  r   u  i  o  p    z  x  c  v   m  ,  .  /'.split(/\s+/g)
    const cgNotes= 'C4 D4 E4 F4  G4 A4 B4 C5   C5 D5 E5 F5  G5 A5 B5 C6   C3 D3 E3 F3  G3 A3 B3 C4'.split(/\s+/g)
    var cgN = cgKeys.length
    if(cgKeys.length > cgNotes.length) {cgN= cgNotes.length; document.getElementById('cgInfor').innerText = 'cgKeys more than cgNotes'}
    else if (cgKeys.length < cgNotes.length) document.getElementById('cgInfor').innerText = 'cgKeys less than cgNotes'
    else document.getElementById('cgInfor').innerText = ''

    var key2Note = {}
    for(let i=0; i<cgN; i++) key2Note[cgKeys[i]] = cgNotes[i]

    const synth = new Tone.Synth().toDestination()

    var lastKey, ee
    document.onkeydown = (e) => {
        ee = e
        e.preventDefault()
        // console.log(e.key)
        if(e.key===' ') synth.triggerRelease() 
        const note = key2Note[e.key]
        if(keyState[e.key]) return
        keyState[e.key] = 1
        if(note) {
            // synth.triggerAttackRelease(note, '1n') // 1n 2n 4n 8n the smaller the longer
            synth.triggerAttackRelease(note)
            lastKey = e.key 
        }
    }

    var cgCheck = document.querySelector('#cgCheck')
    document.onkeyup = (e)=>{
        keyState[e.key] = 0 // when this is 1, pressing the key does not play sound, so as to avoid automatic repeating
        if(! cgCheck.checked && e.key===lastKey) synth.triggerRelease() 
    }
    cgCheck.onkeydown = (e)=>{e.preventDefault()}
    cgCheck.onkeyup = (e)=>{e.preventDefault()}
    cgCheck.checked = true

    var cgText = document.querySelector('#cgText')
    cgText.onmousewheel = (e)=>{
        e.preventDefault()
        if(e.deltaY>0) cgText.value --
        else cgText.value ++
        const n = 1 * cgText.value
        for(let i=0; i<cgN; i++) key2Note[cgKeys[i]] = Tone.Frequency(cgNotes[i]).transpose(n).toNote()
    }
  </script>
</body>
</html>
