This soft piano (CG piano) is designed and programmed by Dr.ChenGuang, under the MIT License.
陈式简易键盘琴(CG piano)陈光 设计并编程实现，是MIT许可证的开源软件。

特色在于 键位规律性强，容易记忆：
左小指 左数第1列字母键 Z A Q 分别为 低音1、中音1、高音1
左环指 左数第2列字母键 X S W 分别为 低音2、中音2、高音2
左中指 左数第3列字母键 C D E 分别为 低音3、中音3、高音3
左食指 左数第4列字母键 V F R 分别为 低音4、中音4、高音4

右食指 左数第7列字母键 M J U 分别为 低音5、中音5、高音5
右中指 左第8列标点字母 , K I 分别为 低音6、中音6、高音6
右环指 左第9列标点字母 . L O 分别为 低音7、中音7、高音7
右小指 左第10列标点字母/ O P 分别为 中音1、高音1、高高音1

界面中 默认勾选 手指离键后声音继续，这有利于 声音的连续性。也可以 取消勾选，以实现跳跃感。

Tone.js 是用到的库，本文件夹中已有，您也可以从以下网址下载：
https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.39/Tone.js

This project uses Tone.js, which is licensed under the MIT License.
Tone.js Copyright (c) 2014-2020, Yotam Mann
License: https://github.com/Tonejs/Tone.js/blob/dev/LICENSE.md
