<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CG piano</title>
  <!-- https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.39/Tone.min.js -->
  <script src="Tone.js"></script>
  <style>
    h1,h2,h3,form{
        color: blueviolet;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    .topDot, .topCol{
        /* transform:translateY(0.5em); */
        margin-bottom: -0.5em;
    }
    .botDot{
        margin-top: -1.1em;
    }
    .up{
        margin-top: -1em;
    }
    .black{
        background-color: #000000;
    }
  </style>
</head>
<body>
    <h1> 陈式简易键盘琴 </h1>
    <h2> 如下图：双手放在 标准打字位置 </h2>
    <h2> 中音 1 2 3 4, 5 6 7 i, 就恰好在 您的手指下</h2>
    <h2> 上排、下排 相应位置的键 为相应的 高音、低音 </h2>
    <h3> Shift+以上各键 发出 高半音 </h3>
    <h2> 空格键 停止发声 </h2>
  <h3>
  <form>
    <label for="cgCheck">手离键 音持续：</label>
    <input type="checkbox" id="cgCheck"> <br>

    <label for="cgText"> 转动鼠标轮 或上下左右键 升降调</label>
    <input type="text" id="cgText" size="2" value="0">
    <label for="cgText"> 个半音。目前 调为：</label>
    <h1 style="margin: 0px; padding: 0px;" id="cgPitch">C</h1>
  </form>
  </h3>
  <h3 id="cgInfor" style="color: #f00;"> </h3>

  <table>
    <tr id="tr1">
    </tr>
    <tr><td><h2 class="up">-</h2></td></tr>
    <tr id="tr2">
    </tr>
    <tr><td><h2>-</h2></td></tr>
    <tr id="tr3">
    </tr>
  </table>

  <script>
    const MaxTogetherTime = 50 // 毫秒，两个键按下时间差小于此值 视为 合弦
    const MinUpTime = 20 // 毫秒，键抬起的时间短于此 视为 误抬起
    const cgKeys2 = 'A  S  D  F   J  K  L  :     Q  W  E  R   U  I  O  P     Z  X  C  V   M  <  >  ?'.split(/\s+/g)
    const cgKeys1 = 'a  s  d  f   j  k  l  ;     q  w  e  r   u  i  o  p     z  x  c  v   m  ,  .  /'.split(/\s+/g)
    const cgNotes = 'C4 D4 E4 F4  G4 A4 B4 C5    C5 D5 E5 F5  G5 A5 B5 C6    C3 D3 E3 F3  G3 A3 B3 C4'.split(/\s+/g)
    var cgN = cgKeys1.length
    if(cgKeys1.length > cgNotes.length) {cgN= cgNotes.length; document.getElementById('cgInfor').innerText = 'cgKeys1 more than cgNotes'}
    else if (cgKeys1.length < cgNotes.length) document.getElementById('cgInfor').innerText = 'cgKeys1 less than cgNotes'
    else document.getElementById('cgInfor').innerText = ''

    var key2Note = {}, cgUpperDict={}
    for(let i=0; i<cgN; i++){
        const k1=cgKeys1[i], v1=cgNotes[i], k2=cgKeys2[i] 
        key2Note[k1] = [v1]
        key2Note[k2] = [Tone.Frequency(v1).transpose(1).toNote()]
        cgUpperDict[k1] = k2
    }

    const tr1 = document.querySelector('#tr1')
    const tr2 = document.querySelector('#tr2')
    const tr3 = document.querySelector('#tr3')
    var guiKeys = 'qwer  uio', k
    var guiNotes= '1234  567', n
    tr1.innerHTML = '<td>高音</td>'
    for(i in guiKeys){
        k=guiKeys[i]; n=guiNotes[i]
        tr1.innerHTML += `
            <td><h1><pre>     ${k}</pre></h1></td> 
            <td class="key ${k.charCodeAt(0)}"> <h2 class="topDot">.</h2><h2>${n}</h2></td> 
    `}
    k='p'; n='1'
    tr1.innerHTML += `
        <td><h1><pre>     ${k}</pre></h1></td> 
        <td class="key ${k.charCodeAt(0)}"> <h2 class="topCol">:</h2><h2>${n}</h2></td> 
    `
    guiKeys = 'asdf  jkl'
    guiNotes= '1234  567'
    tr2.innerHTML = '<td>中音</td>'
    for(i in guiKeys){
        k=guiKeys[i]; n=guiNotes[i]
        tr2.innerHTML += `
            <td><h1><pre>     ${k}</pre></h1></td> 
            <td class="key ${k.charCodeAt(0)}"> <h2 class="topDot">&nbsp;</h2><h2>${n}</h2></td> 
    `}
    k=';'; n='1'
    tr2.innerHTML += `
        <td><h1><pre>     ${k}</pre></h1></td> 
        <td class="key ${k.charCodeAt(0)}"> <h2 class="topDot">.</h2><h2>${n}</h2></td> 
    `
    guiKeys = 'zxcv  m,.'
    guiNotes= '1234  567'
    tr3.innerHTML = '<td>低音</td>'
    for(i in guiKeys){
        k=guiKeys[i]; n=guiNotes[i]
        tr3.innerHTML += `
            <td><h1 class="up"><pre>     ${k}</pre></h1></td> 
            <td class="key ${k.charCodeAt(0)}"> <h2>${n}</h2><h2 class="botDot">.</h2></td> 
    `}
    k='/'; n='1'
    tr3.innerHTML += `
        <td><h1 class="up"><pre>     ${k}</pre></h1></td> 
        <td class="key ${k.charCodeAt(0)}"> <h2>${n}</h2><h2 class="botDot">&nbsp;</h2></td> 
    `
    var keyElements = {}
    for(let i=0; i<cgN; i++){
        const k1=cgKeys1[i].charCodeAt(0), k2=cgKeys2[i].charCodeAt(0) 
        keyElements[k1] = keyElements[k2] = document.getElementsByClassName(k1+'')[0]
    }

    var keyState ={}
    // const synth = new Tone.Synth().toDestination()
    const synth = new Tone.PolySynth().toDestination()
    var note, ee, downKeyN=0, shouldStop 
    var lastDownKey, lastDownTime = Date.now()  // 毫秒
    var lastUpKey, lastUpTime = Date.now()  // 毫秒
    document.onkeydown = async (e) => {
        ee = e
        e.preventDefault()
        // console.log(e.key)
        if(keyState[e.key]) return  // 忽略 键盘自动重复 
        keyState[e.key] = 1; downKeyN++
        if(e.key===lastUpKey && Date.now()-lastUpTime<MinUpTime) return // 忽略 虚接造成的短暂断开
        if(e.key===' ') {lastDownTime = Date.now(); lastDownKey = e.key; await synth.releaseAll(); return} // synth.triggerRelease(["C4", "E4", "G4"]) // synth0.triggerRelease() 
        note = key2Note[e.key]
        if(note) { //&& note.length>0
            if( Date.now()-lastDownTime>MaxTogetherTime ) shouldStop=true  // 弹下 新音符 停止旧音符
            else shouldStop=false
            lastDownTime = Date.now() 
            lastDownKey = e.key 
            if( shouldStop && synth.activeVoices>0 ) await synth.releaseAll() 
            keyElements[e.key.charCodeAt(0)].classList.add('black') 
            await synth.triggerAttack(note)
        }
        
        else if(e.key==='ArrowUp'||e.key==='ArrowRight') cgChangePitch(1)
        else if(e.key==='ArrowDown'||e.key==='ArrowLeft') cgChangePitch(-1)
    }

    var cgCheck = document.querySelector('#cgCheck')
    document.onkeyup = async (e)=>{
        lastUpTime = Date.now()
        lastUpKey = e.key 
        keyState[e.key] = 0 // 此值为1 说明 键没抬起 就再次发出 按下信号，是 键盘自动重复，应忽略
        downKeyN--
        if(! cgCheck.checked && downKeyN<=0 && synth.activeVoices>0) await synth.releaseAll() 
        if(key2Note[e.key]) keyElements[e.key.charCodeAt(0)].classList.remove('black')
    }
    cgCheck.onkeydown = (e)=>{e.preventDefault()}
    cgCheck.onkeyup = (e)=>{e.preventDefault()}
    cgCheck.checked = true

    var cgText = document.querySelector('#cgText')
    var cgPitch = document.querySelector('#cgPitch')
    const cgPitchs = 'C , C#或Db , D , D#或Eb , E , F , F#或Gb , G , G#或Ab , A , A#或Bb , B'.split(' , ')
    document.onmousewheel = (e)=>{
        // e.preventDefault()
        cgChangePitch(-e.deltaY)
    }
    function cgChangePitch(delta){
        // e.preventDefault()
        if(delta>0) cgText.value ++
        else cgText.value --
        const n = 1 * cgText.value
        for(let i=0; i<cgN; i++){
            const k1=cgKeys1[i], v1=Tone.Frequency(cgNotes[i]).transpose(n).toNote(), k2=cgKeys2[i] 
            key2Note[k1] = [v1]
            key2Note[k2] = [Tone.Frequency(v1).transpose(1).toNote()]
        }

        if(n>=0) cgPitch.innerText = cgPitchs[n%12]
        else cgPitch.innerText = cgPitchs[(parseInt(-n/12+1)*12+n)%12]
    }
  </script>
</body>
</html>
