<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CG piano</title>
  <!-- https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.39/Tone.min.js -->
  <script src="Tone.js"></script>
  <style>
    h1,h2,h3,form{
        color: blueviolet;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    .topDot, .topCol{
        /* transform:translateY(0.5em); */
        margin-bottom: -0.5em;
    }
    .botDot{
        margin-top: -1.1em;
    }
    .up{
        margin-top: -1em;
    }
    .black{
        background-color: #000000;
    }
  </style>
</head>
<body>
  <h1>Your computer keyboard is an easy-memorize piano now!</h1>
  <h2> one-finger plays one-number-name's low-mid-high-notes </h2>
  <h3> place your fingers at the standard typing location on key-board </h3>
  <h3> 1 2 3 4, 5 6 7 i, are right under your fingers, they are: </h3>
  <h2> A S D F for 1 2 3 4  ,  J K L SemiColon for 5 6 7 i </h2>
  <h2> keys in the higher row and lower row, for corresponding high notes and low notes </h2>
  <h3> Shift+key plays 1 semitone higher </h3>
  <h2> SpaceBar to stop the sound </h2>
  <h3>
  <form>
    <label for="cgCheck">Sound continues after key is released: </label>
    <input type="checkbox" id="cgCheck"> <br>

    <label for="cgText"> Change pitch: rotate mouse-wheel or left right up down key to change</label>
    <input type="text" id="cgText" size="2" value="0">
    <label for="cgText"> semitones. Now it is:</label>
    <h1 style="margin: 0px; padding: 0px;" id="cgPitch">C</h1>
  </form>
  </h3>
  <h3 id="cgInfor" style="color: #f00;"> </h3>

  <table>
    <tr id="tr1">
    </tr>
    <tr><td><h2 class="up">-</h2></td></tr>
    <tr id="tr2">
    </tr>
    <tr><td><h2>-</h2></td></tr>
    <tr id="tr3">
    </tr>
  </table>

  <script>
    const MaxTogetherTime = 50 // MilliSecond, the key-press seperated smaller than this seem as a chord
    const MinUpTime = 20 // MilliSecond, the key-up shorter than this seem as poor contact
    const cgKeys2 = 'A  S  D  F   J  K  L  :     Q  W  E  R   U  I  O  P     Z  X  C  V   M  <  >  ?'.split(/\s+/g)
    const cgKeys1 = 'a  s  d  f   j  k  l  ;     q  w  e  r   u  i  o  p     z  x  c  v   m  ,  .  /'.split(/\s+/g)
    const cgNotes = 'C4 D4 E4 F4  G4 A4 B4 C5    C5 D5 E5 F5  G5 A5 B5 C6    C3 D3 E3 F3  G3 A3 B3 C4'.split(/\s+/g)
    // const cgKeys = 'a  s  d  f   j  k  l  ;   :    q  w  e  r   u  i  o  p    z  x  c  v   m  ,  .  /    <   >  ?'.split(/\s+/g)
    // const cgNotes= 'C4 D4 E4 F4  G4 A4 B4 C5  C#5  C5 D5 E5 F5  G5 A5 B5 C6   C3 D3 E3 F3  G3 A3 B3 C4   A#3 C4 C#4'.split(/\s+/g)
    var cgN = cgKeys1.length
    if(cgKeys1.length > cgNotes.length) {cgN= cgNotes.length; document.getElementById('cgInfor').innerText = 'cgKeys1 more than cgNotes'}
    else if (cgKeys1.length < cgNotes.length) document.getElementById('cgInfor').innerText = 'cgKeys1 less than cgNotes'
    else document.getElementById('cgInfor').innerText = ''

    var key2Note = {}, cgUpperDict={}
    // for(let i=0; i<cgN; i++) key2Note[cgKeys[i]] = cgNotes[i]
    for(let i=0; i<cgN; i++){
        const k1=cgKeys1[i], v1=cgNotes[i], k2=cgKeys2[i] 
        key2Note[k1] = [v1]
        key2Note[k2] = [Tone.Frequency(v1).transpose(1).toNote()]
        cgUpperDict[k1] = k2
    }

    const tr1 = document.querySelector('#tr1')
    const tr2 = document.querySelector('#tr2')
    const tr3 = document.querySelector('#tr3')
    var guiKeys = 'qwer  uio', k
    var guiNotes= '1234  567', n
    tr1.innerHTML = '<td>High</td>'
    for(i in guiKeys){
        k=guiKeys[i]; n=guiNotes[i]
        tr1.innerHTML += `
            <td><h1><pre>     ${k}</pre></h1></td> 
            <td class="key ${k.charCodeAt(0)}"> <h2 class="topDot">.</h2><h2>${n}</h2></td> 
    `}
    k='p'; n='1'
    tr1.innerHTML += `
        <td><h1><pre>     ${k}</pre></h1></td> 
        <td class="key ${k.charCodeAt(0)}"> <h2 class="topCol">:</h2><h2>${n}</h2></td> 
    `
    guiKeys = 'asdf  jkl'
    guiNotes= '1234  567'
    tr2.innerHTML = '<td>Middle</td>'
    for(i in guiKeys){
        k=guiKeys[i]; n=guiNotes[i]
        tr2.innerHTML += `
            <td><h1><pre>     ${k}</pre></h1></td> 
            <td class="key ${k.charCodeAt(0)}"> <h2 class="topDot">&nbsp;</h2><h2>${n}</h2></td> 
    `}
    k=';'; n='1'
    tr2.innerHTML += `
        <td><h1><pre>     ${k}</pre></h1></td> 
        <td class="key ${k.charCodeAt(0)}"> <h2 class="topDot">.</h2><h2>${n}</h2></td> 
    `
    guiKeys = 'zxcv  m,.'
    guiNotes= '1234  567'
    tr3.innerHTML = '<td>Low</td>'
    for(i in guiKeys){
        k=guiKeys[i]; n=guiNotes[i]
        tr3.innerHTML += `
            <td><h1 class="up"><pre>     ${k}</pre></h1></td> 
            <td class="key ${k.charCodeAt(0)}"> <h2>${n}</h2><h2 class="botDot">.</h2></td> 
    `}
    k='/'; n='1'
    tr3.innerHTML += `
        <td><h1 class="up"><pre>     ${k}</pre></h1></td> 
        <td class="key ${k.charCodeAt(0)}"> <h2>${n}</h2><h2 class="botDot">&nbsp;</h2></td> 
    `
    var keyElements = {}
    for(let i=0; i<cgN; i++){
        const k1=cgKeys1[i].charCodeAt(0), k2=cgKeys2[i].charCodeAt(0) 
        keyElements[k1] = keyElements[k2] = document.getElementsByClassName(k1+'')[0]
    }

    var keyState ={}
    // const synth = new Tone.Synth().toDestination()
    const synth = new Tone.PolySynth().toDestination()
    var note, ee, downKeyN=0, shouldStop 
    var lastDownKey, lastDownTime = Date.now()  // MilliSecond
    var lastUpKey, lastUpTime = Date.now()  // MilliSecond
    document.onkeydown = async (e) => {
        ee = e
        e.preventDefault()
        // console.log(e.key)
        if(keyState[e.key]) return  // avoid automatic repeating
        keyState[e.key] = 1; downKeyN++
        if(e.key===lastUpKey && Date.now()-lastUpTime<MinUpTime) return // avoid poor connection
        if(e.key===' ') {lastDownTime = Date.now(); lastDownKey = e.key; await synth.releaseAll(); return} // synth.triggerRelease(["C4", "E4", "G4"]) // synth0.triggerRelease() 
        note = key2Note[e.key]
        if(note) { //&& note.length>0
            if( Date.now()-lastDownTime>MaxTogetherTime ) shouldStop=true  // when a new note comes stop all the old  
            else shouldStop=false
            lastDownTime = Date.now() 
            lastDownKey = e.key 
            if( shouldStop && synth.activeVoices>0 ) await synth.releaseAll() 
            keyElements[e.key.charCodeAt(0)].classList.add('black') 
            await synth.triggerAttack(note)
        }
        
        else if(e.key==='ArrowUp'||e.key==='ArrowRight') cgChangePitch(1)
        else if(e.key==='ArrowDown'||e.key==='ArrowLeft') cgChangePitch(-1)
    }

    var cgCheck = document.querySelector('#cgCheck')
    document.onkeyup = async (e)=>{
        lastUpTime = Date.now()
        lastUpKey = e.key 
        keyState[e.key] = 0 // when this is 1, pressing the key does not play sound, so as to avoid automatic repeating
        downKeyN--
        if(! cgCheck.checked && downKeyN<=0 && synth.activeVoices>0) await synth.releaseAll() 
        if(key2Note[e.key]) keyElements[e.key.charCodeAt(0)].classList.remove('black')
    }
    cgCheck.onkeydown = (e)=>{e.preventDefault()}
    cgCheck.onkeyup = (e)=>{e.preventDefault()}
    cgCheck.checked = true

    var cgText = document.querySelector('#cgText')
    var cgPitch = document.querySelector('#cgPitch')
    const cgPitchs = 'C , C# or Db , D , D# or Eb , E , F , F# or Gb , G , G# or Ab , A , A# or Bb , B'.split(' , ')
    document.onmousewheel = (e)=>{
        // e.preventDefault()
        cgChangePitch(-e.deltaY)
    }
    function cgChangePitch(delta){
        // e.preventDefault()
        if(delta>0) cgText.value ++
        else cgText.value --
        const n = 1 * cgText.value
        for(let i=0; i<cgN; i++){
            const k1=cgKeys1[i], v1=Tone.Frequency(cgNotes[i]).transpose(n).toNote(), k2=cgKeys2[i] 
            key2Note[k1] = [v1]
            key2Note[k2] = [Tone.Frequency(v1).transpose(1).toNote()]
        }

        if(n>=0) cgPitch.innerText = cgPitchs[n%12]
        else cgPitch.innerText = cgPitchs[(parseInt(-n/12+1)*12+n)%12]
    }
  </script>
</body>
</html>
