This soft piano (CG piano) is designed and programmed by Dr.ChenGuang, under the MIT License.
陈式简易键盘琴(CG piano) 中国医科大学 陈光 设计并 编程实现，是MIT许可证的开源软件。

双击 cgPiano029中文.html 或 cgPiano029.html 浏览器会打开一个新网页：陈式简易键盘琴。
打字起始位置 手指下8个键 ASDF JKL; 是 中音 1234 567i
向上一排 对应位置的8个键 QWER UIOP 是 高音 1234 567i
向下一排 对应位置的8个键 ZXCV M,./ 是 低音 1234 567i
提前按下Shift，以上各键 升高半音
空格键：停止发音

界面中 默认勾选 手指离键后声音继续，这有利于 声音的连续性。也可以 取消勾选，以实现跳跃感。

变调：转动鼠标轮 或 上下左右键，框中数字变化，代表 升降 几个 半音。并显示当前调。

和弦：可以 同时按下 两三个键 弹奏和弦。亦可弹奏单音。

Tone.js 是用到的库，本文件夹中已有，您也可以从以下网址下载：
https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.39/Tone.js

This project uses Tone.js, which is licensed under the MIT License.
Tone.js Copyright (c) 2014-2020, Yotam Mann
License: https://github.com/Tonejs/Tone.js/blob/dev/LICENSE.md
