<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>陈式简易键盘琴</title>
  <!-- https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.39/Tone.min.js -->
  <script src="Tone.js"></script>
  <style>
    h1,h2,h3,form{
        color: blueviolet;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    td, td * {
        font-size: 30px ;
    }
    .topDot, .topCol{
        /* transform:translateY(0.5em); */
        margin-bottom: -0.5em;
    }
    .botDot{
        margin-top: -1.1em;
    }
    .key1 {
        margin-top: -0.3em;
        padding-top: 0.2em;
    }
    .row1 {
        margin-top: -0.5em;
        padding-top: 0.2em;
    }
    .key2 {
        margin-top: 0.3em;
    }
    .row2 {
        margin-top: -0.2em;
    }
    .key3 {
        margin-top: -0.2em;
        padding-top: 0em;
    }
    .row3 {
        margin-top: -0.2em;
        padding-top: 0.8em;
    }
    table *{
        color: blueviolet;
    }
    #tr4 *{
        font-size: 6px;
    }
    .green *{
        color: #ffaa00 !important;
        background-color: #005500;
    }
    lab {
        font-size: larger;
        color: #d22db6;
    }
  </style>
</head>
<body>
  <h1> 陈式简易键盘琴 </h1>
  <h3> 双手放在 电脑键盘的 标准打字位置 </h3>
  <h2> A S D F 为 1 2 3 4  ,  J K L 分号 为 5 6 7 i </h2>
  <h2> 空格, G, H 为 自动和弦。 回车键 或 引号键 停止发音 </h2>
  <div id="dom0"></div>
  <h3> 助力 音乐爱好者 入门乐器，本软件为 免费 开源软件，下载地址: https://github.com/cmucg/cgPiano</h3>

  <script>
    const MaxTogetherTime = 50 // MilliSecond, the key-press seperated smaller than this seem as a chord
    const MinUpTime = 20 // MilliSecond, the key-up shorter than this seem as poor contact
    const wq = {}  // the name-space-object for web elements
    const cq = {} // the name-space-object for chord 
    cq.mOrDimOrNoDict = {}
    cq.mOrDimOrNo = 'n  m  m  n   n  m  m  n     n  m  m  n   n  m  m  n     n  m  m  n   n  m  m  n'.split(/\s+/g) // C,Dm,Em,F,G,Am,Bd
    const cgKeys2 = 'A  S  D  F   J  K  L  :     Q  W  E  R   U  I  O  P     Z  X  C  V   M  <  >  ?'.split(/\s+/g)
    const cgKeys1 = 'a  s  d  f   j  k  l  ;     q  w  e  r   u  i  o  p     z  x  c  v   m  ,  .  /'.split(/\s+/g)
    const cgNotes = 'C4 D4 E4 F4  G4 A4 B4 C5    C5 D5 E5 F5  G5 A5 B5 C6    C3 D3 E3 F3  G3 A3 B3 C4'.split(/\s+/g)

    var cgN = cgKeys1.length
    var key2Note = {}, cgUpperDict={}
    for(let i=0; i<cgN; i++){
        const k1=cgKeys1[i], v1=cgNotes[i], k2=cgKeys2[i] 
        key2Note[k1] = [v1]
        key2Note[k2] = [Tone.Frequency(v1).transpose(1).toNote()]
        cgUpperDict[k1] = k2
        cq.mOrDimOrNoDict[k1] = cq.mOrDimOrNoDict[k2] = cq.mOrDimOrNo[i]
    }

    const inputq={} // my dom template
    inputq.inType='checkbox' // constructor parameter, as property beginning with "in", will not be 
    inputq.Build = (()=>{  // add this line at last, to make a string, thus avoid errors in instantiation
        inputq.dom1 = document.createElement('div')
        inputq.dom1.id = 'inputq'
        inputq.dom1.display = 'inline'
        inputq.lab1 = document.createElement('lab')
        inputq.dom1.appendChild(inputq.lab1)
        if(inputq.inType>'A'){
            inputq.input = document.createElement('input')
            inputq.input.type = inputq.inType
            inputq.dom1.appendChild(inputq.input)
            inputq.lab2 = document.createElement('lab')
            inputq.dom1.appendChild(inputq.lab2) 
        }
        inputq.AppendTo = (dom0)=>{dom0.appendChild(inputq.dom1)}
    }).toString()  // add this line at last, to make a string, thus avoid errors in instantiation

    function New (templateName='inputq',newObjectName='inputq1'){
        eval(`${newObjectName}=structuredClone(${templateName})`)
        const build = eval(`${templateName}.Build.replaceAll(/(?<!\w)${templateName}(?=\.|\')/g,'${newObjectName}')`)
        eval(`${newObjectName}.Build=${build}`)
    }

    wq.dom0 = document.querySelector('#dom0')
    wq.dom0.align = 'center'
    
    New('inputq','cgCheck1')
    cgCheck1.inType = 'checkbox'
    cgCheck1.Build()
    cgCheck1.lab1.innerText='声音 无缝衔接：手指 抬起后 声音持续：'
    cgCheck1.input.checked = true
    cgCheck1.AppendTo(wq.dom0)

    New('inputq','cgCheck2')
    cgCheck2.inType = 'checkbox'
    cgCheck2.Build()
    cgCheck2.lab1.innerText='同时 按下 多个键，发多个音 用于和弦：'
    cgCheck2.input.checked = false
    cgCheck2.AppendTo(wq.dom0)

    New('inputq','cgText')
    cgText.inType = 'text'
    cgText.Build()
    cgText.lab1.innerText = '升降调：转动 鼠标轮 或 连续按动 上下左右键，升降'
    cgText.input.size = 2
    cgText.input.value = '0'
    cgText.lab2.innerText = '个半音。目前 音调为：'
    cgText.AppendTo(wq.dom0)

    wq.cgPitch = document.createElement('h1')
    wq.cgPitch.style = "margin: 0px; padding: 0px; color: #d22db6;"
    wq.cgPitch.innerText = 'C'
    wq.dom0.appendChild(wq.cgPitch)

    const kq={} // the name-space-object for keys in GUI
    kq.dom1 = document.createElement('div')
    kq.dom1.innerHTML = `
        <table>
            <tr id="tr1"></tr>
            <tr id="tr2"></tr>
            <tr id="tr3"></tr>
            <tr id="tr4"></tr>
        </table>
    `
    kq.tr1 = kq.dom1.querySelector('#tr1')
    kq.tr2 = kq.dom1.querySelector('#tr2')
    kq.tr3 = kq.dom1.querySelector('#tr3')
    kq.tr4 = kq.dom1.querySelector('#tr4')
    kq.guiKeys = 'qwer  uio'
    kq.guiNotes= '1234  567'
    kq.tr1.innerHTML = ''  // <td>High</td>
    for(i in kq.guiKeys){
        kq.k=kq.guiKeys[i]; kq.n=kq.guiNotes[i]
        kq.blanks= i>0?'   ':''
        kq.tr1.innerHTML += `
            <td><pre class="key1">${kq.blanks}${kq.k}</pre></td> 
            <td class="${kq.k.charCodeAt(0)}"> <center class="topDot row1">.</center><center class="number1">${kq.n}</center></td> 
    `}
    kq.k='p'; kq.n='1'
    kq.tr1.innerHTML += `
        <td><pre class="key1">   ${kq.k}</pre></td> 
        <td class="${kq.k.charCodeAt(0)}"> <center class="topCol row1">:</center><center class="number1">${kq.n}</center></td> 
    `
    kq.guiKeys = 'asdfghjkl'
    kq.guiNotes= '1234GH567'
    kq.tr2.innerHTML = ''  // <td>Middle</td>
    for(i in kq.guiKeys){
        kq.k=kq.guiKeys[i]; kq.n=kq.guiNotes[i]
        kq.blanks= i>0?'   ':''
        kq.tr2.innerHTML += `
            <td><pre class="key2">${kq.blanks}${kq.k}</pre></td> 
            <td class="${kq.k.charCodeAt(0)}"> <center class="topDot row2">&nbsp;</center><center class="number2 row2">${kq.n}</center></td> 
    `}
    kq.k=';'; kq.n='1'
    kq.tr2.innerHTML += `
        <td><pre class="key2">   ${kq.k}</pre></td> 
        <td class="${kq.k.charCodeAt(0)}"> <center class="topDot row2">.</center><center class="number2 row2">${kq.n}</center></td> 
    `
    kq.guiKeys = 'zxcv  m,.'
    kq.guiNotes= '1234  567'
    kq.tr3.innerHTML = '' //<td>Low</td>
    for(i in kq.guiKeys){
        kq.k=kq.guiKeys[i]; kq.n=kq.guiNotes[i]
        kq.blanks= i>0?'   ':''
        kq.tr3.innerHTML += `
            <td><pre class="key3">${kq.blanks}${kq.k}</pre></td> 
            <td class="${kq.k.charCodeAt(0)}"> <center class="number3 row3">${kq.n}</center><center class="botDot">.</center></td> 
    `}
    kq.k='/'; kq.n='1'
    kq.tr3.innerHTML += `
        <td><pre class="key3">   ${kq.k}</pre></td> 
        <td class="${kq.k.charCodeAt(0)}"> <center class="number3 row3">${kq.n}</center><center class="botDot">&nbsp;</center></td> 
    `

    kq.guiKeys = '          '
    kq.guiNotes= '          '
    kq.tr4.innerHTML = ''  // <td>Middle</td>
    for(i in kq.guiKeys){
        kq.k=kq.guiKeys[i]; kq.n=kq.guiNotes[i]
        kq.tr4.innerHTML += `
            <td>&nbsp;</td> 
            <td>&nbsp;</td> 
    `}

    kq.keyElements = {32 : kq.dom1.querySelector('#tr4')}  // key ASCII : dom
    kq.GUIkeys = cgKeys1.concat('g h'.split(' '))
    for(i in kq.GUIkeys){
        const k1=kq.GUIkeys[i].charCodeAt(0) //, k2=kq.GUIkeys[i].charCodeAt(0) 
        kq.keyElements[k1] = kq.dom1.getElementsByClassName(k1+'')[0] // kq.keyElements[k2] = 
    }


    // kq.keyElements[32] = kq.dom1.querySelector('#tr4')
    kq.appendTo = (dom0)=>{dom0.appendChild(kq.dom1)}
    kq.appendTo(document.querySelector('#dom0'))


    var keyState ={}
    // const synth = new Tone.Synth().toDestination()
    const synth = new Tone.PolySynth().toDestination()
    var note, ee, downKeyN=0, shouldStop 
    var lastDownKey, lastDownTime = Date.now()  // MilliSecond
    var lastUpKey, lastUpTime = Date.now()  // MilliSecond
    document.onkeydown = async (e) => {
        ee = e
        e.preventDefault()
        // console.log(e.key)
        if(keyState[e.key]) return  // avoid automatic repeating
        // console.log(150)
        keyState[e.key] = 1; downKeyN++
        if(e.key===lastUpKey && Date.now()-lastUpTime<MinUpTime) return // avoid poor connection
        // console.log(153)
        if(e.key==="Enter" || e.key==="\'" || e.key==="]" || e.key==="\\") {lastDownTime = Date.now(); lastDownKey = e.key; await synth.releaseAll(); return} // synth.triggerRelease(["C4", "E4", "G4"]) // synth0.triggerRelease() 
        note = key2Note[e.key]
        // console.log(note)
        if(note) { //&& note.length>0
            if(cgCheck2.input.checked===false || Date.now()-lastDownTime>MaxTogetherTime ) shouldStop=true  // when a new note comes stop all the old  
            else shouldStop=false
            lastDownTime = Date.now() 
            lastDownKey = e.key 
            if( shouldStop && synth.activeVoices>0 ) await synth.releaseAll() 
            kq.keyElements[e.key.charCodeAt(0)].classList.add('green') 
            await synth.triggerAttack(note)
        }
        else if(e.key==='ArrowUp'||e.key==='ArrowRight') cgChangePitch(1)
        else if(e.key==='ArrowDown'||e.key==='ArrowLeft') cgChangePitch(-1)
        else if((e.key===' ')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,start=1,step=+1)}
        else if((e.key==='t')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,start=0,step=+1)}
        else if((e.key==='y')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,start=0,step=1)}
        else if((e.key==='g')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,start=0,step=+1)}
        else if((e.key==='h')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,start=0,step=1)}
        else if((e.key==='b')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,start=0,step=+1)}
        else if((e.key==='n')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,start=0,step=1)}
    }

    document.onkeyup = async (e)=>{
        lastUpTime = Date.now()
        lastUpKey = e.key 
        keyState[e.key] = 0 // when this is 1, pressing the key does not play sound, so as to avoid automatic repeating
        downKeyN--
        if(! cgCheck1.input.checked && downKeyN<=0 && synth.activeVoices>0) await synth.releaseAll() 
        if(kq.keyElements[e.key.charCodeAt(0)]) kq.keyElements[e.key.charCodeAt(0)].classList.remove('green')
    }

    const cgPitchs = 'C , C# or Db , D , D# or Eb , E , F , F# or Gb , G , G# or Ab , A , A# or Bb , B'.split(' , ')
    document.onmousewheel = (e)=>{
        // e.preventDefault()
        cgChangePitch(-e.deltaY)
    }
    function cgChangePitch(delta){
        // e.preventDefault()
        if(delta>0) cgText.input.value ++
        else cgText.input.value --
        const n = 1 * cgText.input.value
        for(let i=0; i<cgN; i++){
            const k1=cgKeys1[i], v1=Tone.Frequency(cgNotes[i]).transpose(n).toNote(), k2=cgKeys2[i] 
            key2Note[k1] = [v1]
            key2Note[k2] = [Tone.Frequency(v1).transpose(1).toNote()]
        }

        if(n>=0) wq.cgPitch.innerText = cgPitchs[n%12]
        else wq.cgPitch.innerText = cgPitchs[(parseInt(-n/12+1)*12+n)%12]
    }
    var baseNote, mdn
    function cgChor135(lastDownKey='a'){
        baseNote = key2Note[lastDownKey][0]
        mdn = cq.mOrDimOrNoDict[lastDownKey] // m chord, diminished chord, normal(major) chord
        if(mdn==='n'){
            const r0 = Tone.Frequency(baseNote).transpose(-12).toNote() // 1
            const r1 = Tone.Frequency(baseNote).transpose(-8).toNote()  // 3
            const r2 = Tone.Frequency(baseNote).transpose(-5).toNote()  // 5
            return [r0,r1,r2,baseNote]
        }
        else if(mdn==='m'){
            const r0 = Tone.Frequency(baseNote).transpose(-12).toNote() // 2
            const r1 = Tone.Frequency(baseNote).transpose(-9).toNote()  // 4
            const r2 = Tone.Frequency(baseNote).transpose(-5).toNote()  // 6
            return [r0,r1,r2,baseNote]
        }
        else if(mdn==='d'){
            const r0 = Tone.Frequency(baseNote).transpose(-12).toNote() // 7.
            const r1 = Tone.Frequency(baseNote).transpose(-9).toNote()  // 2
            const r2 = Tone.Frequency(baseNote).transpose(-6).toNote()  // 4
            return [r0,r1,r2,baseNote]
        }
        // return [r0,r1,r2]
    }
    // const cq={} // moved to the beginning. chord-q-object, q has the least possibility to be word-end and relatively low possibility to be word-start.
    cq.lastDownKey = ' '
    cq.lastDownTime = Date.now()
    cq.notes = []
    cq.i = 0
    cq.play = async (lastDownKey,lastDownTime,start=0,step=-1)=>{ 
        // console.log(lastDownKey)
        const baseNote = key2Note[lastDownKey][0]
        if(cq.lastDownTime!=lastDownTime){  // pressing the chord key for the 1st time after a new note
            cq.lastDownTime = lastDownTime  // pressing the chord key again without pressing new note
            cq.notes = cgChor135(lastDownKey)
            cq.i = start
            // console.log(cq.i)
            // console.log(lastDownTime)
        }
        else{  // pressing the chord key again without pressing new note
            if(cq.notes[cq.i]!=baseNote) await synth.triggerRelease([cq.notes[cq.i]]) // stop chord note but base-note should continue
            cq.i = (cq.i+step+cq.notes.length)%cq.notes.length
            if(cq.notes[cq.i]==baseNote) await synth.releaseAll() // stop all sound before playing base-note
            // console.log(cq.i)
        }
        await synth.triggerAttack([cq.notes[cq.i]])

    }

  </script>
</body>
</html>
