<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chen's Simplified Piano</title>
  <!-- https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.39/Tone.min.js -->
  <script src="Tone.js"></script>
  <style>
    h1,h2,h3,form{
        color: blueviolet;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    td, td * {
        font-size: 30px ;
    }
    .topDot, .topCol{
        /* transform:translateY(0.5em); */
        margin-bottom: -0.5em;
    }
    .botDot{
        margin-top: -1.1em;
    }
    .key1 {
        margin-top: -0.3em;
        padding-top: 0.2em;
    }
    .row1 {
        margin-top: -0.5em;
        padding-top: 0.2em;
    }
    .key2 {
        margin-top: 0.3em;
    }
    .row2 {
        margin-top: -0.2em;
    }
    .key3 {
        margin-top: -0.2em;
        padding-top: 0em;
    }
    .row3 {
        margin-top: -0.2em;
        padding-top: 0.8em;
    }
    table *{
        color: blueviolet;
    }
    #tr4 *{
        font-size: 6px;
    }
    .green *{
        color: #ffaa00 !important;
        background-color: #00aa00;
    }
    lab {
        font-size: larger;
        color: #d22db6;
    }
    .happy{
        color: #d22db6;
    }
  </style>
</head>
<body>
  <h1 class="happy"> Chen's Simplified Piano </h1>
  <h3> Standard typing location on key-board </h3>
  <h3> 1 2 3 4, 5 6 7 i, are right under your fingers, they are: </h3>
  <h2> A S D F for 1 2 3 4  ,  J K L SemiColon for 5 6 7 i </h2>
  <h2> SpaceBar, G, H for auto-chord. Enter to stop all sound </h2>
  <div id="dom0"></div>
  <h3> This software is free and OpenSource. DownLoad: https://github.com/cmucg/cgPiano</h3>

  <script>
    const MaxTogetherTime = 50 // MilliSecond, the key-press seperated smaller than this seem as a chord
    const MinUpTime = 20 // MilliSecond, the key-up shorter than this seem as poor contact
    const wq = {}  // the name-space-object for web elements
    const cq = {} // the name-space-object for chord 
    cq.solfeggioDict = {}
    cq.solfeggios = '1  2  3  4   5  6  7  1     1  2  3  4   5  6  7  1     1  2  3  4   5  6  7  1'.split(/\s+/g) // C,Dm,Em,F,G,Am,Bd
    const cgKeys2 = 'A  S  D  F   J  K  L  :     Q  W  E  R   U  I  O  P     Z  X  C  V   M  <  >  ?'.split(/\s+/g)
    const cgKeys1 = 'a  s  d  f   j  k  l  ;     q  w  e  r   u  i  o  p     z  x  c  v   m  ,  .  /'.split(/\s+/g)
    const cgNotes = 'C4 D4 E4 F4  G4 A4 B4 C5    C5 D5 E5 F5  G5 A5 B5 C6    C3 D3 E3 F3  G3 A3 B3 C4'.split(/\s+/g)

    var cgN = cgKeys1.length
    var key2Note = {}, cgUpperDict={}
    for(let i=0; i<cgN; i++){
        const k1=cgKeys1[i], v1=cgNotes[i], k2=cgKeys2[i] 
        key2Note[k1] = [v1]
        key2Note[k2] = [Tone.Frequency(v1).transpose(1).toNote()]
        cgUpperDict[k1] = k2
        cq.solfeggioDict[k1] = cq.solfeggioDict[k2] = 1 * cq.solfeggios[i]
    }

    const inputq={} // my dom template
    inputq.inType='checkbox' // constructor parameter, as property beginning with "in", will not be 
    inputq.Build = (()=>{  // add this line at last, to make a string, thus avoid errors in instantiation
        inputq.dom1 = document.createElement('div')
        inputq.dom1.id = 'inputq'
        inputq.dom1.display = 'inline'
        inputq.lab1 = document.createElement('lab')
        inputq.dom1.appendChild(inputq.lab1)
        if(inputq.inType>'A'){
            inputq.input = document.createElement('input')
            inputq.input.type = inputq.inType
            inputq.dom1.appendChild(inputq.input)
            inputq.lab2 = document.createElement('lab')
            inputq.dom1.appendChild(inputq.lab2) 
        }
        inputq.AppendTo = (dom0)=>{dom0.appendChild(inputq.dom1)}
    }).toString()  // add this line at last, to make a string, thus avoid errors in instantiation

    function New (templateName='inputq',newObjectName='inputq1'){
        eval(`${newObjectName}=structuredClone(${templateName})`)
        const build = eval(`${templateName}.Build.replaceAll(/(?<!\w)${templateName}(?=\.|\')/g,'${newObjectName}')`)
        eval(`${newObjectName}.Build=${build}`)
    }

    wq.dom0 = document.querySelector('#dom0')
    wq.dom0.align = 'center'
    
    New('inputq','cgCheck1')
    cgCheck1.inType = 'checkbox'
    cgCheck1.Build()
    cgCheck1.lab1.innerText='Sound continues after key is released:'
    cgCheck1.input.checked = true
    cgCheck1.AppendTo(wq.dom0)

    New('inputq','cgCheck2')
    cgCheck2.inType = 'checkbox'
    cgCheck2.Build()
    cgCheck2.lab1.innerText='Play chord when multiple keys pressed:'
    cgCheck2.input.checked = false
    cgCheck2.AppendTo(wq.dom0)

    New('inputq','cgText')
    cgText.inType = 'text'
    cgText.Build()
    cgText.lab1.innerText = 'Change pitch: rotate mouse-wheel or left right up down key to change'
    cgText.input.size = 2
    cgText.input.value = '0'
    cgText.lab2.innerText = 'semitones. Now it is:'
    cgText.AppendTo(wq.dom0)

    wq.cgPitch = document.createElement('h1')
    wq.cgPitch.style = "margin: 0px; padding: 0px; color: #d22db6;"
    wq.cgPitch.innerText = 'C'
    wq.dom0.appendChild(wq.cgPitch)

    const kq={} // the name-space-object for keys in GUI
    kq.dom1 = document.createElement('div')
    kq.dom1.innerHTML = `
        <table>
            <tr id="tr1"></tr>
            <tr id="tr2"></tr>
            <tr id="tr3"></tr>
            <tr id="tr4"></tr>
        </table>
    `
    kq.tr1 = kq.dom1.querySelector('#tr1')
    kq.tr2 = kq.dom1.querySelector('#tr2')
    kq.tr3 = kq.dom1.querySelector('#tr3')
    kq.tr4 = kq.dom1.querySelector('#tr4')
    kq.guiKeys = 'qwer  uiop'
    kq.guiNotes= '1234  5671'
    kq.tr1.innerHTML = ''  // <td>High</td>
    for(i in kq.guiKeys){
        kq.k=kq.guiKeys[i]; kq.n=kq.guiNotes[i]
        kq.blanks= i>0?'   ':''
        kq.dot= i<9?'.':':'
        kq.tr1.innerHTML += `
            <td><pre class="key1">${kq.blanks}${kq.k}</pre></td> 
            <td class="${kq.k.charCodeAt(0)}"> <center class="topDot row1">${kq.dot}</center><center class="number1">${kq.n}</center></td> 
    `}

    kq.guiKeys = 'asdfghjkl;'
    kq.guiNotes= '1234GH5671'
    kq.tr2.innerHTML = ''  // <td>Middle</td>
    for(i in kq.guiKeys){
        kq.k=kq.guiKeys[i]; kq.n=kq.guiNotes[i]
        kq.blanks= i>0?'   ':''
        kq.dot= i<9?'&nbsp;':'.'
        kq.tr2.innerHTML += `
            <td><pre class="key2">${kq.blanks}${kq.k}</pre></td> 
            <td class="${kq.k.charCodeAt(0)}"> <center class="topDot row2">${kq.dot}</center><center class="number2 row2">${kq.n}</center></td> 
    `}

    kq.guiKeys = 'zxcv  m,./'
    kq.guiNotes= '1234  5671'
    kq.tr3.innerHTML = '' //<td>Low</td>
    for(i in kq.guiKeys){
        kq.k=kq.guiKeys[i]; kq.n=kq.guiNotes[i]
        kq.blanks= i>0?'   ':''
        kq.dot= i<9?'.':'&nbsp;'
        kq.tr3.innerHTML += `
            <td><pre class="key3">${kq.blanks}${kq.k}</pre></td> 
            <td class="${kq.k.charCodeAt(0)}"> <center class="number3 row3">${kq.n}</center><center class="botDot">${kq.dot}</center></td> 
    `}

    kq.guiKeys = '          '
    kq.guiNotes= '          '
    kq.tr4.innerHTML = ''  // <td>Middle</td>
    for(i in kq.guiKeys){
        kq.k=kq.guiKeys[i]; kq.n=kq.guiNotes[i]
        kq.tr4.innerHTML += `
            <td>&nbsp;</td> 
            <td>&nbsp;</td> 
    `}

    kq.keyElements = {32 : kq.dom1.querySelector('#tr4')}  // key ASCII : dom
    kq.GUIkeys = cgKeys1.concat('g h t y b n'.split(' '))
    for(i of 'g h t y b n'.split(' ')) cgUpperDict[i] = i.toUpperCase()
    for(i in kq.GUIkeys){
        const k1=kq.GUIkeys[i].charCodeAt(0) //, k2=kq.GUIkeys[i].charCodeAt(0) 
        const k2=cgUpperDict[kq.GUIkeys[i]].charCodeAt(0)
        kq.keyElements[k2] = kq.keyElements[k1] = kq.dom1.getElementsByClassName(k1+'')[0] // kq.keyElements[k2] = 
    }


    // kq.keyElements[32] = kq.dom1.querySelector('#tr4')
    kq.appendTo = (dom0)=>{dom0.appendChild(kq.dom1)}
    kq.appendTo(document.querySelector('#dom0'))


    var keyState ={}
    // const synth = new Tone.Synth().toDestination()
    const synth = new Tone.PolySynth().toDestination()
    var note, ee, downKeyN=0, shouldStop 
    var lastDownKey, lastDownTime = Date.now()  // MilliSecond
    var lastUpKey, lastUpTime = Date.now()  // MilliSecond
    document.onkeydown = async (e) => {
        ee = e
        e.preventDefault()
        // console.log(e.key)
        if(keyState[e.key]) return  // avoid automatic repeating
        // console.log(150)
        keyState[e.key] = 1; downKeyN++
        if(e.key===lastUpKey && Date.now()-lastUpTime<MinUpTime) return // avoid poor connection
        // console.log(153)
        if(e.key==="Enter" || e.key==="\'" || e.key==="]" || e.key==="\\") {lastDownTime = Date.now(); lastDownKey = e.key; await synth.releaseAll(); return} // synth.triggerRelease(["C4", "E4", "G4"]) // synth0.triggerRelease() 
        note = key2Note[e.key]
        // console.log(note)
        if(note) { //&& note.length>0
            if(cgCheck2.input.checked===false || Date.now()-lastDownTime>MaxTogetherTime ) shouldStop=true  // when a new note comes stop all the old  
            else shouldStop=false
            lastDownTime = Date.now() 
            lastDownKey = e.key 
            if( shouldStop && synth.activeVoices>0 ) await synth.releaseAll() 
            kq.keyElements[e.key.charCodeAt(0)].classList.add('green') 
            await synth.triggerAttack(note)
        }
        else if(e.key==='ArrowUp'||e.key==='ArrowRight') cgChangePitch(1)
        else if(e.key==='ArrowDown'||e.key==='ArrowLeft') cgChangePitch(-1)
        else if((e.key===' ')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,chordKey=' ')}
        else if((e.key==='t')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,chordKey='t')}
        else if((e.key==='y')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,chordKey='y')}
        else if((e.key==='g')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,chordKey='g')}
        else if((e.key==='h')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,chordKey='h')}
        else if((e.key==='b')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,chordKey='b')}
        else if((e.key==='n')&& 1<=synth.activeVoices<=2) {kq.keyElements[e.key.charCodeAt(0)].classList.add('green'); cq.play(lastDownKey,lastDownTime,chordKey='n')}
    }

    document.onkeyup = async (e)=>{
        lastUpTime = Date.now()
        lastUpKey = e.key 
        keyState[e.key] = 0 // when this is 1, pressing the key does not play sound, so as to avoid automatic repeating
        downKeyN--
        if(! cgCheck1.input.checked && downKeyN<=0 && synth.activeVoices>0) await synth.releaseAll() 
        if(kq.keyElements[e.key.charCodeAt(0)]) kq.keyElements[e.key.charCodeAt(0)].classList.remove('green')
    }

    const cgPitchs = 'C , C# or Db , D , D# or Eb , E , F , F# or Gb , G , G# or Ab , A , A# or Bb , B'.split(' , ')
    document.onmousewheel = (e)=>{
        // e.preventDefault()
        cgChangePitch(-e.deltaY)
    }
    function cgChangePitch(delta){
        // e.preventDefault()
        if(delta>0) cgText.input.value ++
        else cgText.input.value --
        const n = 1 * cgText.input.value
        for(let i=0; i<cgN; i++){
            const k1=cgKeys1[i], v1=Tone.Frequency(cgNotes[i]).transpose(n).toNote(), k2=cgKeys2[i] 
            key2Note[k1] = [v1]
            key2Note[k2] = [Tone.Frequency(v1).transpose(1).toNote()]
        }

        if(n>=0) wq.cgPitch.innerText = cgPitchs[n%12]
        else wq.cgPitch.innerText = cgPitchs[(parseInt(-n/12+1)*12+n)%12]
    }

    
    cq.semiTones = '1H2I34K5L6M7cCdDefFgGaAb'.split('')
    cq.semiTonesDict = {}
    for(i in cq.semiTones) cq.semiTonesDict[cq.semiTones[i]]=i
    cq.c0 = [
        '135 246 357 46c 57d 6ce 7dF'.replaceAll(' ','').split(''),
        '136 247 35c 46d 57e 6cf 7dg'.replaceAll(' ','').split(''),
        '146 257 36c 47d 5ce 6df 7eg'.replaceAll(' ','').split(''),
        '135 2K6 3L7 46c 57d 6Ce 7DF'.replaceAll(' ','').split('')
    ] // the 1st line is standard chords, 2nd line base at last, 3rd line base at middle, 4th line all 135
    cq.keyChordsDict= {' ':0, 'h':0, 'g':3, 't':2, 'y':1, 'b':1, 'n':1} // nums 0 1 2 refer to cq.c0
    cq.keyStartDict = {' ':1, 'h':0, 'g':0, 't':0, 'y':0, 'b':1, 'n':1} // which chord note to start from
    cq.chords=[]
    for(i in cq.c0){
        for(let j=0; j<cq.c0[i].length; j+=3) {
            cq.semiTone0 = cq.semiTonesDict[cq.c0[i][j]]
            cq.semiTone1 = cq.semiTonesDict[cq.c0[i][j+1]]
            cq.semiTone2 = cq.semiTonesDict[cq.c0[i][j+2]]
            cq.chords.push([])
            cq.chords[i].push([cq.semiTone1-cq.semiTone0,cq.semiTone2-cq.semiTone0])
        }
    }
    
    var baseNote, solfeggio
    function cgChor135(lastDownKey='a',chordKey=' '){
        baseNote = key2Note[lastDownKey][0]
        solfeggio = cq.solfeggioDict[lastDownKey] // 1 2 3 4 5 6 7
        const r12=cq.chords[cq.keyChordsDict[chordKey]][solfeggio-1]
        const r0 = Tone.Frequency(baseNote).transpose(-12).toNote() // 1
        const r1 = Tone.Frequency(baseNote).transpose(r12[0]-12).toNote()  // 3
        const r2 = Tone.Frequency(baseNote).transpose(r12[1]-12).toNote()  // 5
        return [r0,r1,r2,baseNote]
    }
    // const cq={} // moved to the beginning. chord-q-object, q has the least possibility to be word-end and relatively low possibility to be word-start.
    cq.lastDownKey = ' '
    cq.lastDownTime = Date.now()
    cq.notes = []
    cq.i = 0
    cq.play = async (lastDownKey,lastDownTime,chordKey)=>{ 
        // console.log(lastDownKey)
        const baseNote = key2Note[lastDownKey][0]
        if(cq.lastDownTime!=lastDownTime){  // pressing the chord key for the 1st time after a new note
            cq.lastDownTime = lastDownTime  // pressing the chord key again without pressing new note
            cq.notes = cgChor135(lastDownKey,chordKey)
            cq.i = cq.keyStartDict[chordKey]
            // console.log(cq.i)
            // console.log(lastDownTime)
        }
        else{  // pressing the chord key again without pressing new note
            if(cq.notes[cq.i]!=baseNote) await synth.triggerRelease([cq.notes[cq.i]]) // stop chord note but base-note should continue
            cq.i = (cq.i+1+cq.notes.length)%cq.notes.length
            if(cq.notes[cq.i]==baseNote) await synth.releaseAll() // stop all sound before playing base-note
            // console.log(cq.i)
        }
        await synth.triggerAttack([cq.notes[cq.i]])

    }

  </script>
</body>
</html>
